{
  "cSpell.words": [
    "Amazin",
    "devmajxr",
    "Glazin",
    "Goku",
    "gsap",
    "hackathons",
    "lucide",
    "metada",
    "Mthembu",
    "nextjs",
    "Scrimba",
    "SEO",
    "Shobafuze",
    "tailwindcss",
    "thulani",
    "tsparticles",
    "unoptimized",
    "Xyphora"
  ]
}